# Lama

./: .gitignore  Lama.csproj  Lama.sln  LamaInfo.cs  README.md
Components/: MaterialComponent.cs  RunWithExeComponent.cs
Lama.Core/: Lama.Core.csproj
Lama.Core/Application/: Application.cs  CalculixWorkflow.cs
Lama.Core/InputDeck/: CalculixInputDeckBuilder.cs  CalculixInputDeckReader.cs  CalculixKeywords.cs
Lama.Core/Materials/: IsotropicMaterial.cs  MaterialBase.cs  OrthotropicMaterial.cs  PlasticPoint.cs  SpringMaterial.cs  StiffnessMatrixMaterial.cs
Lama.Core/Meshing/: GmshMeshOptions.cs  GmshMshParser.cs  GmshTetraMesher.cs
Lama.Core/Model/: Node.cs  StructuralDof.cs  StructuralModel.cs
Lama.Core/Model/Boundary/: FixedSupport.cs
Lama.Core/Model/Elements/: CalculixElementType.cs  ElementBase.cs  Hexa20Element.cs  IElement.cs  Shell3Element.cs  Shell4Element.cs  Shell6Element.cs  Shell8Element.cs  Tetra10Element.cs  Tetra4Element.cs
Lama.Core/Model/Loads/: GravityLoad.cs  NodalLoad.cs
Lama.Core/Model/Sections/: BeamSection.cs  BeamSectionProperties.cs  SectionBase.cs  SectionOrientation.cs  ShellSection.cs  SolidSection.cs
Lama.Core/Model/Steps/: AnalysisStepBase.cs  DynamicImplicitStep.cs  ElementOutputVariable.cs  FrequencyStep.cs  LinearStaticStep.cs  NodalOutputVariable.cs  NonlinearStaticStep.cs  StepOutputRequest.cs  StepOutputType.cs
Lama.Core/PostProcessing/: CalculixDatExtractors.cs  CalculixDatParser.cs
Lama.Grasshopper/: AssemblyInfo.cs  IconLoader.cs  Lama.Grasshopper.csproj  LamaInfo.cs
Lama.Grasshopper/Components/: MaterialComponent.cs  RunWithExeComponent.cs
Lama.Grasshopper/Components/Application/: BuildInputDeck.cs  ReadInpModel.cs  ReadResults.cs  RunWithExe.cs
Lama.Grasshopper/Components/Elements/: BeamSection.cs  GmshTetraMeshComponent.cs  HexMeshToModel.cs  ShellSection.cs  TetraMeshToModel.cs
Lama.Grasshopper/Components/Materials/: Material.cs
Lama.Grasshopper/Components/Model/: CcxModel.cs  FixedSupport.cs  GravityLoad.cs  LinearStaticStep.cs  NodalLoad.cs  OutputRequest.cs  StructuralModel.cs
Lama.Grasshopper/Conversion/: RhinoHexMeshToLamaConverter.cs  RhinoTetraMeshToLamaConverter.cs
Lama.Grasshopper/Definitions/: HexMeshDefinition.cs  TetraMeshDefinition.cs
Lama.Grasshopper/Properties/: Resources.Designer.cs  Resources.resx
Lama.Grasshopper/UI/: LoadMainMenu.cs
Lama.Grasshopper/Widgets/: EvaluationUnit.cs  EvaluationUnitContext.cs  EvaluationUnitManager.cs  ExtendedPlug.cs  GH_Attr_Widget.cs  GH_ExtendableComponent.cs  GH_ExtendableComponentAttributes.cs  GH_ExtendableMenu.cs  GH_MenuCollection.cs  GH_SwitchAction.cs  GH_SwitcherComponent.cs  GH_SwitcherComponentAttributes.cs  GH_SwitcherParamLabel.cs  MenuCheckBox.cs  MenuDropDown.cs  MenuHorizontalPanel.cs  MenuPanel.cs  MenuRadioButton.cs  MenuRadioButtonGroup.cs  MenuSlider.cs  MenuStaticText.cs  RuntimeComponentData.cs  SilderDialog.cs  SliderDialogResult.cs  StandardFont.cs  SubComponent.cs  ValueChangeEventHandler.cs  ValueList.cs  WidgetChannel.cs  WidgetRenderArgs.cs  WidgetServer.cs
Lama.Test/: CalculixDatExtractorsTests.cs  CalculixDatParserTests.cs  CalculixInputDeckReaderTests.cs  CalculixWorkflowTests.cs  CantileverClosedFormValidationTests.cs  HexCantileverBeamTests.cs  Lama.Test.csproj
Lama.Test/example_1/: test_beam.frd  test_beam.inp
Materials/: IsotropicMaterial.cs  MaterialBase.cs  OrthotropicMaterial.cs  SpringMaterial.cs  StiffnessMatrixMaterial.cs
scripts/: manifest.yml  publish.py
