<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>Lama</AssemblyName>
    <RootNamespace>Lama</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <TargetExt>.gha</TargetExt>
    <!--  Enable building on non-Windows platforms -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RhinoCommon" Version="8.23.*" />
    <PackageReference Include="Grasshopper" Version="8.23.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Lama.Grasshopper\Resources\Lama_24_24.png" />
  </ItemGroup>

</Project>
